MainWindow.xaml

<Window x:Name="mainWind" x:Class="HRSH_Transpera_Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRSH_Transpera_Updater"
        mc:Ignorable="d"
        Title="HRSH Transpera Updater" Height="200" Width="400" Foreground="White" FontSize="16" ResizeMode="NoResize" Loaded="mainWind_Loaded" Icon="/Img/Icon.ico">
    <Window.Background>
        <ImageBrush ImageSource="/Img/galaxy.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Label Content="HRSH" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold"/>
        <Label Content="Transpera" Foreground="White" HorizontalAlignment="Left" Margin="7,20,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="UPDATER" Margin="0,2,10,0" VerticalAlignment="Top" Foreground="White" FontSize="20" HorizontalAlignment="Right" Width="94"/>
        <Rectangle HorizontalAlignment="Center" Height="37" VerticalAlignment="Top" Width="400" Fill="#7FFFFFFF" Margin="0,81,0,0"/>
        <Label x:Name="lblStatusLable" Content="Status: " HorizontalAlignment="Left" Margin="16,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="69,84,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="10,0,0,10" Width="87" Height="25" VerticalAlignment="Bottom" Click="btnUpdate_Click"/>
        <Button x:Name="btnFinish" Content="Finish" HorizontalAlignment="Left" Margin="102,0,0,10" Width="87" Height="25" VerticalAlignment="Bottom" Click="btnFinish_Click"/>
        <ProgressBar x:Name="progUpdater" Height="18" Margin="10,92,10,0" VerticalAlignment="Top" Visibility="Hidden">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8BA0F4"/>
                    <GradientStop Color="#FFD758EA" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label x:Name="lblPercentage" Content="" HorizontalAlignment="Left" Margin="16,84,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>

    </Grid>
</Window>
